example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/games_spec.rb[1:1]    | passed | 0.42036 seconds |
./spec/features/games_spec.rb[1:2]    | passed | 0.09258 seconds |
./spec/features/games_spec.rb[1:3:1]  | passed | 0.08585 seconds |
./spec/features/games_spec.rb[1:4:1]  | passed | 0.12823 seconds |
./spec/features/games_spec.rb[1:5:1]  | passed | 0.0675 seconds  |
./spec/features/games_spec.rb[1:6:1]  | passed | 0.09592 seconds |
./spec/features/games_spec.rb[1:7:1]  | passed | 0.0908 seconds  |
./spec/features/rounds_spec.rb[1:1:1] | passed | 0.12954 seconds |
./spec/features/rounds_spec.rb[1:1:2] | passed | 0.09325 seconds |
./spec/features/rounds_spec.rb[1:2:1] | passed | 0.05431 seconds |
./spec/features/rounds_spec.rb[1:2:2] | passed | 0.11033 seconds |
./spec/models/game_spec.rb[1:1:1]     | passed | 0.00329 seconds |
./spec/models/round_spec.rb[1:1:1]    | passed | 0.00395 seconds |
./spec/models/round_spec.rb[1:1:2]    | passed | 0.00502 seconds |
./spec/models/round_spec.rb[1:1:3]    | passed | 0.00453 seconds |
./spec/models/score_spec.rb[1:1:1]    | passed | 0.00947 seconds |
./spec/models/score_spec.rb[1:1:2]    | passed | 0.01048 seconds |
./spec/models/score_spec.rb[1:1:3]    | passed | 0.01054 seconds |
./spec/models/score_spec.rb[1:1:4]    | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.0057 seconds  |
