example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/games_spec.rb[1:1]    | passed | 0.39894 seconds |
./spec/features/games_spec.rb[1:2]    | passed | 0.09873 seconds |
./spec/features/games_spec.rb[1:3:1]  | passed | 0.05742 seconds |
./spec/features/games_spec.rb[1:4:1]  | passed | 0.0926 seconds  |
./spec/features/games_spec.rb[1:5:1]  | passed | 0.05944 seconds |
./spec/features/games_spec.rb[1:6:1]  | passed | 0.0768 seconds  |
./spec/features/games_spec.rb[1:7:1]  | passed | 0.06794 seconds |
./spec/features/rounds_spec.rb[1:1:1] | passed | 0.10459 seconds |
./spec/features/rounds_spec.rb[1:1:2] | passed | 0.07664 seconds |
./spec/features/rounds_spec.rb[1:2:1] | passed | 0.0549 seconds  |
./spec/features/rounds_spec.rb[1:2:2] | passed | 0.10706 seconds |
./spec/models/game_spec.rb[1:1:1]     | passed | 0.00271 seconds |
./spec/models/round_spec.rb[1:1:1]    | passed | 0.00451 seconds |
./spec/models/round_spec.rb[1:1:2]    | passed | 0.00542 seconds |
./spec/models/round_spec.rb[1:1:3]    | passed | 0.00464 seconds |
./spec/models/score_spec.rb[1:1:1]    | passed | 0.009 seconds   |
./spec/models/score_spec.rb[1:1:2]    | passed | 0.01023 seconds |
./spec/models/score_spec.rb[1:1:3]    | passed | 0.01558 seconds |
./spec/models/score_spec.rb[1:1:4]    | passed | 0.00941 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00442 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00429 seconds |
./spec/models/user_spec.rb[1:1:3]     | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:4]     | passed | 0.0053 seconds  |
